.blog{
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 100vh;
    width: 100%;
    max-width: 100% !important;
    padding-bottom: 30px;
}

.blog .erro{
    margin-top: 100px;
    color: var(--color-text);
}

.blog .container-posts{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100% !important;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.blog .card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 380px;
    align-items: center;
}

.blog .card .text-card{
    width: 380px;
}

.blog .destaque{
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

.blog .text-card{
    display: flex;
    flex-direction: column;
}
.blog .card .text-card{
    width: 380px;
}

.blog .destaque .text-card{
    width: 380px;
    justify-content: space-evenly;
}

.blog .text-card p{
    margin-left: auto;
    margin-right: 0;
}

.blog pre{
    text-indent: 30px;
}

.blog .destaque h3{
    color: var(--color-text);
    opacity: 0.6;
    font-family: var(--font);
    font-size: 25px;
    font-weight: 600;
}

.blog .destaque img{
    width: 600px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px var(--color-shadow);
}

.blog .container-blog{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
}

.blog .card img{
    width: 380px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px var(--color-shadow);
}

.blog .container-blog p{
    color: var(--color-text);
    font-family: var(--font2);
    line-height: 1.2;
}

.blog .container-blog pre{
    white-space: pre-wrap;
    tab-size: 10;
    color: var(--color-text);
    font-family: var(--font2);
    line-height: 1.2;
}

.blog .container-blog h2{
    color: var(--color-text);
    margin: 0 auto 10px;
    font-family: var(--font);
    font-size: 20px;
    font-weight: 600;
}

.blog .pesquisa{
    margin: 50px 50px 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid var(--color-text);
    border-radius: 100px;
    padding: 10px;
    font-size: 20px;
    gap: 10px;
}

.blog .pesquisa-active{
    padding: 0 10px 0 0 !important;
}

.blog .pesquisa-active-input{
    display: block !important;
}

.blog .pesquisa-input{
    width: 300px;
    border: none;
    outline: none;
    border-radius: 100px 0 0 100px;
    display: none;
    padding: 8.5px 20px;
    margin: 0;
}

.blog button{
    background-color: transparent;
    border: none;
    color: var(--color-text);
}

.blog .fechar{
    font-family: var(--font);
    font-size: 25px;
    margin: 0;
    line-height: 20px;
    padding: 0 5px;
}

.blog .loading{
    margin: auto;
}

.blog .topo{
    transform: rotate(180deg);
    position: fixed;
    bottom: -40px;
    right: -40px;
    cursor: pointer;
    width: 130px;
    overflow: hidden;
    height: 170px;
}

.blog .topo-lottie{
    position: relative;
    right: 10px;
}

@media (max-width:450px){
    .blog .pesquisa{
        margin-right: 10px;
    }
    .blog .pesquisa-input{
        width: 250px;
    }
    
    .blog .container-posts{
        padding: 15px;
    }
    .blog .destaque{
        flex-direction: column;
        gap: 0;
        margin: 0;
        align-items: center;
    }
    .blog img{
        width: auto !important;
        height: auto !important;
        max-width: 300px !important;
    }

    .blog .destaque h3{
        margin: 0 auto 10px;
    }
    .blog .text-card{
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .blog .destaque, .blog .card{
        max-width: 100%;
    }
}



@media (min-width:451px) and (max-width:800px){
    .blog .container-posts{
        padding: 15px;
    }
    .blog .pesquisa-input{
        width: auto;
    }
    .blog .destaque{
        flex-direction: column;
        gap: 0;
        margin: 0;
        align-items: center;
    }
    .blog img{
        width: auto !important;
        height: auto !important;
        max-width: 380px !important;
    }

    .blog .destaque h3{
        margin: 0 auto 10px;
    }
    .blog .text-card{
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .blog .destaque, .blog .card{
        max-width: 100%;
    }
}

@media (min-width:801px) and (max-width:900px){
    .blog img{
        width: auto !important;
        height: auto !important;
        max-width: 350px !important;
    }
    
    .blog .destaque{
        max-width: 100%;
        gap: 10px;
    }

    .blog .text-card{
        width: auto;
        max-width: 350px;
    }
    .blog .card{
        width: auto;
        max-width: 350px;
    }
    
}

@media (min-width:901px) and (max-width:1080px){
    .blog .container-posts{
        gap: 30px;
    }
    .blog .card img{
        width: auto !important;
        height: auto !important;
        max-width: 380px !important;
    }

    .blog .destaque img{
        width: auto !important;
        height: auto !important;
        max-width: 450px !important;
    }
    
    .blog .destaque{
        max-width: 100%;
        gap: 10px;
    }

    .blog .text-card{
        width: auto;
        
    }
    .blog .card{
        width: auto;
        
    }
    
}

@media (min-width:1081px) and (max-width:1100px){
    .blog .container-posts{
        gap: 30px;
    }
    .blog .card img{
        width: auto !important;
        height: auto !important;
        max-width: 320px !important;
    }

    .blog .destaque img{
        width: auto !important;
        height: auto !important;
        max-width: 450px !important;
    }
    
    .blog .destaque{
        max-width: 100%;
        gap: 10px;
    }

    .blog .text-card{
        width: auto;
        max-width: 320px;
    }
    .blog .card{
        width: auto;
        
    }
    
}

@media (min-width:1101px) and (max-width:1200px){
    .blog .container-posts{
        gap: 30px;
    }
    .blog .card img{
        width: auto !important;
        height: auto !important;
        max-width: 330px !important;
    }

    .blog .destaque img{
        width: auto !important;
        height: auto !important;
        max-width: 450px !important;
    }
    
    .blog .destaque{
        max-width: 100%;
        gap: 10px;
    }

    .blog .text-card{
        width: auto;
        max-width: 330px;
    }
    .blog .card{
        width: auto;
        
    }
    
}

@media (min-width:1201px) and (max-width:1300px){
    .blog .container-posts{
        gap: 30px;

    }
    .blog .card img{
        width: auto !important;
        height: auto !important;
        max-width: 350px !important;
    }

    .blog .destaque img{
        width: auto !important;
        height: auto !important;
        max-width: 450px !important;
    }
    
    .blog .destaque{
        max-width: 100%;
        gap: 10px;
    }

    .blog .text-card{
        width: auto;
        max-width: 330px;
    }
    .blog .card{
        width: auto;
        
    }
    
}

